In [62]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [63]:
data=pd.read_csv(r'C:\Users\user\Downloads\train_ctrUa4K.csv')

In [65]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [66]:
data['Dependents'].value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

In [67]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [68]:
#filling missing values
data.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [69]:
data['Dependents']=data['Dependents'].replace('3+','3')

In [70]:
data['Credit_History'].value_counts()

1.0    475
0.0     89
Name: Credit_History, dtype: int64

In [72]:
#replace null values with mode
col=['Gender','Married','Dependents','Self_Employed','Loan_Amount_Term','Credit_History']
for i in col:
    mode_value= data[i].mode()[0]
    data[i].fillna(mode_value,inplace=True)

In [73]:
data.isna().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [74]:
median=data['LoanAmount'].median()
data['LoanAmount'].fillna(median,inplace=True)

In [75]:
data.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [76]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [77]:
#Encoding columns
data=pd.get_dummies(data,columns=['Gender','Married','Education','Self_Employed','Property_Area'])

In [78]:
data.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,LP001002,0,5849,0.0,128.0,360.0,1.0,Y,0,1,1,0,1,0,1,0,0,0,1
1,LP001003,1,4583,1508.0,128.0,360.0,1.0,N,0,1,0,1,1,0,1,0,1,0,0
2,LP001005,0,3000,0.0,66.0,360.0,1.0,Y,0,1,0,1,1,0,0,1,0,0,1
3,LP001006,0,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,1,1,0,0,0,1
4,LP001008,0,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,1,0,1,0,0,0,1

In [79]:
data=pd.get_dummies(data,columns=['Loan_Amount_Term'])

In [80]:
data.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,...,Loan_Amount_Term_12.0,Loan_Amount_Term_36.0,Loan_Amount_Term_60.0,Loan_Amount_Term_84.0,Loan_Amount_Term_120.0,Loan_Amount_Term_180.0,Loan_Amount_Term_240.0,Loan_Amount_Term_300.0,Loan_Amount_Term_360.0,Loan_Amount_Term_480.0
0,LP001002,0,5849,0.0,128.0,1.0,Y,0,1,1,...,0,0,0,0,0,0,0,0,1,0
1,LP001003,1,4583,1508.0,128.0,1.0,N,0,1,0,...,0,0,0,0,0,0,0,0,1,0
2,LP001005,0,3000,0.0,66.0,1.0,Y,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,LP001006,0,2583,2358.0,120.0,1.0,Y,0,1,0,...,0,0,0,0,0,0,0,0,1,0
4,LP001008,0,6000,0.0,141.0,1.0,Y,0,1,1,...,0,0,0,0,0,0,0,0,1,0

In [81]:
#applying minmax scaling to apllicant income,coapplicant income,loanamount
colm_scale=['ApplicantIncome','CoapplicantIncome','LoanAmount']
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
data[colm_scale]=scaler.fit_transform(data[colm_scale])

In [82]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,...,Loan_Amount_Term_12.0,Loan_Amount_Term_36.0,Loan_Amount_Term_60.0,Loan_Amount_Term_84.0,Loan_Amount_Term_120.0,Loan_Amount_Term_180.0,Loan_Amount_Term_240.0,Loan_Amount_Term_300.0,Loan_Amount_Term_360.0,Loan_Amount_Term_480.0
count,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,...,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000,614.000000
mean,0.064978,0.038910,0.197905,0.855049,0.182410,0.817590,0.346906,0.653094,0.781759,0.218241,...,0.001629,0.003257,0.003257,0.006515,0.004886,0.071661,0.006515,0.021173,0.856678,0.024430
std,0.075560,0.070229,0.121718,0.352339,0.386497,0.386497,0.476373,0.476373,0.413389,0.413389,...,0.040357,0.057026,0.057026,0.080516,0.069786,0.258136,0.080516,0.144077,0.350687,0.154506
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.033735,0.000000,0.132055,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,0.045300,0.028524,0.172214,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,0.069821,0.055134,0.225398,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [104]:
#applying logistic Regression,100% data  is used for training
x=data.drop(['Loan_ID','Loan_Status'],axis=1)
y=data['Loan_Status']
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
model.fit(x,y)

LogisticRegression()

# testing dataset

In [84]:
datatest=pd.read_csv(r'C:\Users\user\Downloads\test_lAUu6dG.csv')

In [86]:
datatest.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [88]:
datatest.isna().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [93]:
datatest['Dependents'].value_counts()

0    200
2     59
1     58
3     40
Name: Dependents, dtype: int64

In [90]:
datatest['Dependents']=datatest['Dependents'].replace('3+','3')

In [95]:
#replace null values with mode
colm=['Gender','Dependents','Self_Employed','Loan_Amount_Term','Credit_History']
for j in colm:
    mode_valuet= datatest[j].mode()[0]
    datatest[j].fillna(mode_valuet,inplace=True)

In [96]:
mediant=datatest['LoanAmount'].median()
datatest['LoanAmount'].fillna(mediant,inplace=True)

In [97]:
datatest.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [98]:
datatest.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [99]:
#Encoding columns
datatest=pd.get_dummies(datatest,columns=['Gender','Married','Education','Self_Employed','Property_Area','Loan_Amount_Term'])

In [100]:
datatest.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Loan_Amount_Term_36.0,Loan_Amount_Term_60.0,Loan_Amount_Term_84.0,Loan_Amount_Term_120.0,Loan_Amount_Term_180.0,Loan_Amount_Term_240.0,Loan_Amount_Term_300.0,Loan_Amount_Term_350.0,Loan_Amount_Term_360.0,Loan_Amount_Term_480.0
0,LP001015,0,5720,0,110.0,1.0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
1,LP001022,1,3076,1500,126.0,1.0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
2,LP001031,2,5000,1800,208.0,1.0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
3,LP001035,2,2340,2546,100.0,1.0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
4,LP001051,0,3276,0,78.0,1.0,0,1,1,0,...,0,0,0,0,0,0,0,0,1,0

In [101]:
#applying minmax scaling to aplicant income,coapplicant income,loanamount
colmscale=['ApplicantIncome','CoapplicantIncome','LoanAmount']
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
datatest[colmscale]=scaler.fit_transform(datatest[colmscale])

In [112]:
x_test=datatest.drop('Loan_ID',axis=1)
x_test=X_test[x.columns]

In [113]:
predictions=model.predict(x_test)

In [115]:
datatest['predictions']=predictions#adding prediction as a new column to test dataset

In [136]:
datatest.to_csv('test_data_predictions.csv',index=False)

In [124]:
datatest.head()

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,...,Loan_Amount_Term_60.0,Loan_Amount_Term_84.0,Loan_Amount_Term_120.0,Loan_Amount_Term_180.0,Loan_Amount_Term_240.0,Loan_Amount_Term_300.0,Loan_Amount_Term_350.0,Loan_Amount_Term_360.0,Loan_Amount_Term_480.0,predictions
0,LP001015,0,0.078865,0.000000,0.157088,1.0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,Y
1,LP001022,1,0.042411,0.062500,0.187739,1.0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,Y
2,LP001031,2,0.068938,0.075000,0.344828,1.0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,Y
3,LP001035,2,0.032263,0.106083,0.137931,1.0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,Y
4,LP001051,0,0.045168,0.000000,0.095785,1.0,0,1,1,0,...,0,0,0,0,0,0,0,1,0,Y

In [125]:
datatest['predictions'].value_counts()

Y    308
N     59
Name: predictions, dtype: int64

In [131]:
datatest.shape

(367, 30)

In [139]:
z=datatest['predictions'].value_counts
z

<bound method IndexOpsMixin.value_counts of 0      Y
1      Y
2      Y
3      Y
4      Y
      ..
362    Y
363    Y
364    Y
365    Y
366    Y
Name: predictions, Length: 367, dtype: object>

In [142]:
import pandas as pd

# Assuming you have the prediction values stored in a pandas DataFrame called 'predictions'
predictions = pd.DataFrame([z])  # Replace ... with your data

# Save the predictions to a CSV file
predictions.to_csv('predictions.csv', index=False)

# Print the file path for manual download
print("Predictions saved to predictions.csv. Manually download the file.")

Predictions saved to predictions.csv. Manually download the file.

# using SVM

In [144]:
from sklearn import svm

In [145]:
clf = svm.SVC(kernel='linear')
clf.fit(x, y)

SVC(kernel='linear')

In [146]:
y_pred = clf.predict(x_test)

In [148]:
datatest['Loan_Status']=y_pred

In [149]:
datatest.to_csv('pred_knn.csv',index=False)

# random forest

In [150]:
from sklearn.ensemble import RandomForestClassifier

In [152]:
clf = RandomForestClassifier(n_estimators=100)
clf.fit(x, y)
y_predrf = clf.predict(x_test)

In [153]:
datatest['Loan_Status']=y_predrf

In [154]:
datatest.to_csv('pred_rf.csv',index=False)